apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: {{ .Values.aws_bucket }}
  AWS_PROFILE: {{ .Values.aws_profile }}
  AWS_REGION: {{ .Values.aws_region }}
  JWT_SECRET: {{ .Values.jwt_token }}
  POSTGRES_DB: {{ .Values.postgres_db }}
  POSTGRES_HOST: {{ .Values.postgres_host }}
  URL: {{ .Values.url }}
metadata:
  name: env-config