image_repo: minhman1504
tag: latest

aws_bucket: my-670966728611-bucket
aws_profile: default
aws_region: ap-southeast-1
jwt_token: thisisajwtsecret
postgres_db: app-database
postgres_host: udagram-db-instance.cwgxxsuh3kfb.ap-southeast-1.rds.amazonaws.com:5432
url: http://localhost:8100/

aws-credential: fdsfdsfdsfdsfsdfsdfdsfsdfdsfegrhdbdgfdgdfgfdgdfhddgd
db_username: cm9vdA==
db_password: cm9vdDEyMzQ=





