image_repo: minhman1504
tag: latest
tag-frontend: latest

aws_bucket: my-670966728611-bucket
aws_profile: default
aws_region: ap-southeast-1
jwt_token: thisisajwtsecret
postgres_db: app_database
postgres_host: udagram-db-instance.cwgxxsuh3kfb.ap-southeast-1.rds.amazonaws.com
url: http://localhost:8100/

aws_credential: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVIyQ1NCQzZWTFFSU0FHNUUKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gMThScU52UDgrRjA0bC9DWE56MU5VNGJrVk1BMkl3UWlpbzBsTTRGaQ==
db_username: cm9vdA==
db_password: cm9vdDEyMzQ=





